23-Nov-2020 12:47:47: API:PowerOff,0,
23-Nov-2020 12:47:56: API:select_chip_version,AR1243,0,
23-Nov-2020 12:48:04: API:select_chip_version,AR1243,0,
23-Nov-2020 12:48:10: API:ChannelConfig,5,15,0,
23-Nov-2020 12:48:11: API:AdcOutConfig,2,1,0,
23-Nov-2020 12:48:11: API:DataFmtConfig,15,2,1,0,0,0,
23-Nov-2020 12:48:11: API:LowPowerConfig,0,0,0,
23-Nov-2020 12:48:11: API:DataPathConfig,1,1,0,2,0,
23-Nov-2020 12:48:11: API:LvdsClkConfig,1,1,0,
23-Nov-2020 12:48:11: TSW1400 Sampling rate : 600000000 7500000,0,
23-Nov-2020 12:48:11: API:SetHsiClock,9,0,
23-Nov-2020 12:48:11: API:LaneConfig,15,0,
23-Nov-2020 12:48:11: API:LvdsLaneConfig,0,1,0,
23-Nov-2020 12:48:11: API:ProfileConfig,0,1435384036,1000,0,3998,0,0,2072,0,79,2000,0,0,30,0,
23-Nov-2020 12:48:11: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
23-Nov-2020 12:48:11: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
23-Nov-2020 12:48:11: API:EnableTestSource,0,1,0,
23-Nov-2020 12:48:11: API:FrameConfig,0,1,0,1,1000000,0,158,0,
23-Nov-2020 12:48:11: API:AdvancedFrameConfig,1,0,0,0,2,1,1000000,0,1,1,1000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23-Nov-2020 12:48:11: API:select_capture_device,DCA1000,0,
23-Nov-2020 12:48:18: API:SensorStart,0,
23-Nov-2020 12:48:20: API:SensorStop,0,
23-Nov-2020 12:49:27: API:SensorStart,0,
23-Nov-2020 12:49:29: API:SensorStop,0,
23-Nov-2020 12:49:36: API:SensorStart,0,
23-Nov-2020 12:49:38: API:SensorStop,0,
23-Nov-2020 12:50:04: API:SensorStart,0,
23-Nov-2020 12:50:07: API:SensorStop,0,
23-Nov-2020 12:50:35: API:SensorStart,0,
23-Nov-2020 12:50:36: API:SensorStop,0,
23-Nov-2020 12:51:09: API:SensorStart,0,
23-Nov-2020 12:51:10: API:SensorStop,0,
23-Nov-2020 12:52:28: API:SensorStart,0,
